<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
      <Header>
          <Title>Basic Method</Title>
          <Author>Lino Oliveira</Author>
          <Description>Basic class method.</Description>
          <Shortcut>method</Shortcut>
      </Header>
      <Snippet>
        <Code Language="CSharp">
<![CDATA[$Acessibility$ $ReturnType$ $MethodName$()
{
  $end$
}]]>
        </Code>
        <Declarations>
          <Literal>
            <ID>Acessibility</ID>
            <Default>public</Default>
          </Literal>
          <Literal>
            <ID>ReturnType</ID>
            <Default>void</Default>
          </Literal>
          <Literal>
            <ID>MethodName</ID>
            <Default>MethodName</Default>
          </Literal>
        </Declarations>
      </Snippet>
    </CodeSnippet>
</CodeSnippets>